# movie-stream-workshop

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
capabilities-ui/: Dockerfile  package.json  pom.xml  tsconfig.json  vite.config.ts
capabilities-ui/src/main/frontend/: index.html
capabilities-ui/src/main/frontend/styles/: capabilities-manager.css
capabilities-ui/src/main/frontend/views/: capabilities-manager.tsx
capabilities-ui/src/main/java/com/ivanfranchin/capabilitiesui/: CapabilitiesUiApplication.java
capabilities-ui/src/main/java/com/ivanfranchin/capabilitiesui/api/: CapabilityManagerResource.java
capabilities-ui/src/main/java/com/ivanfranchin/capabilitiesui/application/: ViewCapabilitiesManagerUseCase.java
capabilities-ui/src/main/java/com/ivanfranchin/capabilitiesui/service/: CapabilitiesArchiveClient.java  CapabilityTreeService.java  GithubCapabilitiesArchiveClient.java  SupportedRepository.java
capabilities-ui/src/main/resources/: application.yaml
capabilities-ui/src/test/java/com/ivanfranchin/capabilitiesui/: CapabilitiesUiSmokeTests.java
movies-api/: Dockerfile  pom.xml
movies-api/src/main/java/com/ivanfranchin/moviesapi/: MoviesApiApplication.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/config/: SwaggerConfig.java  WebSocketConfig.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/movie/: FavoriteMoviesController.java  MovieChallengeAvailabilityNotifier.java  MovieChallengeRepository.java  MovieChallengesController.java  MoviePaging.java  MovieRecommendationRepository.java  MovieRecommendationService.java  MovieRecommendedEvent.java  MovieRepository.java  MovieService.java  MoviesController.java  UsersFavoriteMoviesController.java  UsersRecommendedMoviesController.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/movie/application/: AddMovieCommentUseCase.java  AddMovieToCatalogUseCase.java  AdministerMovieCatalogUseCase.java  ViewMovieCatalogUseCase.java  (+1 more)
movies-api/src/main/java/com/ivanfranchin/moviesapi/security/: JwtAuthConverter.java  SecurityConfig.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/userextra/: UserExtraController.java  UserExtraRepository.java  UserExtraService.java  UsersController.java
movies-api/src/main/java/db/migration/: V8__backfill_transitive_movie_challenge_closure.java
movies-api/src/main/java/skycomposer/moviechallenge/api/: MoviesApiApplication.java
movies-api/src/main/java/skycomposer/moviechallenge/api/config/: ErrorAttributesConfig.java  SwaggerConfig.java
movies-api/src/main/java/skycomposer/moviechallenge/api/movie/: CategoryController.java  CategoryService.java  FavoriteMoviesController.java  JwtUsernames.java  MovieCardsCollageController.java  MovieCardsCollageService.java  MovieChallengeRepository.java  MovieChallengesController.java  MovieCourseRepository.java  MovieCoursesController.java  MovieGuideController.java  MovieGuideService.java  MoviePaging.java  MovieRankRebuildService.java  MovieRecommendationRepository.java  MovieRecommendationService.java  MovieRepository.java  MovieService.java  MoviesController.java  MyFavoriteMoviesController.java  MyRecommendedMoviesController.java  PersonaUsernames.java  PrivateCategoryController.java  PrivateCategoryService.java  UserSettingsRepository.java  UsersFavoriteMoviesController.java  UsersRecommendedMoviesController.java  WatchlistController.java  WatchlistService.java
movies-api/src/main/java/skycomposer/moviechallenge/api/security/: CorsConfig.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  MaxRequestSizeFilter.java  SecurityConfig.java
movies-api/src/main/java/skycomposer/moviechallenge/api/userextra/: UserExtraController.java  UserExtraRepository.java  UserExtraService.java  UsersController.java
movies-api/src/main/resources/: application.yaml
movies-api/src/main/resources/db/migration/: V10__add_positive_to_movie_recommendations.sql  V11__add_movie_genre_country.sql  V12__add_movie_writer.sql  V13__add_movie_type.sql  V14__remove_episode_movie_type.sql  V15__restore_direct_movie_challenge_results.sql  V16__movie_challenge_next_pair_indexes.sql  V17__confidence_aware_movie_challenge_ranking.sql  V18__regularized_movie_challenge_rank_score.sql  V19__drop_obsolete_movie_challenge_closure_tables.sql  V1__db_schema.sql  V20__zero_based_movie_challenge_rating.sql  V21__score_based_movie_challenge_rating.sql  V22__movie_challenge_sql_selector_indexes.sql  V23__user_settings.sql  V24__backfill_user_movie_challenge.sql  V25__drop_user_movie_rank_confidence.sql  V26__bradley_terry_movie_challenge_rank.sql  V27__movie_courses.sql  V28__rename_user_movie_course_reference.sql  V29__rename_movie_course_creator.sql  V2__movie_recommendations.sql  V30__add_movie_course_header.sql  V31__add_movie_course_movie_header.sql  V32__rename_movie_courses_to_journeys.sql  V33__add_movie_journey_type.sql  V34__movie_categories.sql  V35__director_writer_genre_year_categories.sql  V36__curated_movie_classification.sql  V37__remove_year_category.sql  V38__category_dag_and_guides.sql  V39__movie_guide_status.sql  V3__movie_challenges.sql  V40__remove_movie_guide_status.sql  V41__movie_guide_type_ordinal.sql  V42__private_categories.sql  V43__watchlists.sql  V44__movie_guide_name_unique.sql  V45__recommended_movies_share.sql  V46__recommended_movies_public_by_default.sql  (+17 more)
movies-api/src/test/java/com/ivanfranchin/moviesapi/bdd/: CucumberAcceptanceTest.java  CucumberFixtureConfiguration.java  CucumberSpringConfiguration.java  CucumberTransactionHooks.java  MovieStreamCucumberFixture.java  MovieStreamCucumberTest.java  MovieStreamStepDefinitions.java
movies-api/src/test/java/skycomposer/moviechallenge/api/: MoviesApiApplicationTests.java
movies-api/src/test/java/skycomposer/moviechallenge/api/bdd/: CucumberFixtureConfiguration.java  CucumberSpringConfiguration.java  CucumberTransactionHooks.java  MovieStreamCucumberTest.java  PostgresTestcontainerConfiguration.java
movies-api/src/test/java/skycomposer/moviechallenge/api/movie/: CategoryServiceTest.java  PrivateCategoryServiceTest.java
(+487 files in other folders)
